Knife/MainWindow.xaml

<Controls:MetroWindow x:Class="Knife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="420" Width="640" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded" MinHeight="420" MinWidth="640" Name="MW" Closing="MW_Closing"
    >
    <Grid Background="#ff101010">
        <Grid Background="#ff101010" Name="ColorGrid" Width="640" Height="359" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,-4,30" PreviewMouseLeftButtonUp="ColorGrid_PreviewMouseLeftButtonUp">
            <Label Name="L_SteamAuth" Content="Log in Steam" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="480,160,0,0" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Opacity="0"/>
            <Label Name="L_ServerAuth" Content="Log in main server" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="482,340,0,-1" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Opacity="0"/>
            <Image Name="Img_Main" HorizontalAlignment="Left" Height="360" Margin="60,-1,0,0" VerticalAlignment="Top" Width="360" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Hidden"/>
            <Image Name="Img_ServerAuth" HorizontalAlignment="Left" Height="160" Margin="480,180,0,0" VerticalAlignment="Top" Width="160" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Hidden"/>
            <Image Name="Img_SteamAuth" HorizontalAlignment="Left" Height="160" Margin="480,0,0,0" VerticalAlignment="Top" Width="160" RenderOptions.BitmapScalingMode="HighQuality" PreviewMouseLeftButtonUp="Img_SteamAuth_PreviewMouseLeftButtonUp"/>

            <Label FontSize="14" Name="Log" Content="" HorizontalAlignment="Left" Margin="0,360,0,-29" VerticalAlignment="Top" Width="477" Height="28" HorizontalContentAlignment="Center"/>
        </Grid>
        <awe:WebControl Name="wb" Margin="0,0,0,28" Visibility="Hidden" InitializeView="wb_InitializeView"  LoadingFrameComplete="wb_LoadingFrameComplete"/>
        <Button Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="158" Style="{DynamicResource SquareButtonStyle}" Click="Settings_Button_Click"  Height="30"/>
        <ScrollViewer Margin="0,0,-237,30" Name="sett" HorizontalAlignment="Right" Width="160" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid Background="#ff202060">
                <Label Content="Knife search count:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Background="#ff101040" Name="LB_GetCount"/>
                <Slider HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="160" Name="GetCountSlider" Value="1" Minimum="1" Maximum="100" SmallChange="1" ValueChanged="GetCountSlider_ValueChanged"/>
                <Label Content="Lots scan count:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Background="#ff101040" x:Name="LB_GetCountL" Margin="0,54,0,0"/>
                <Slider HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="160" x:Name="GetCountLSlider" Value="1" Minimum="1" Maximum="100" SmallChange="1" ValueChanged="GetCountLSlider_ValueChanged"/>
                <Label Content="Money limit:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Background="#ff101040" x:Name="LB_Money" Margin="0,108,0,0"/>
                <Slider HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="160" Name="MoneySlider" Value="0" Minimum="0" Maximum="999.30" TickFrequency="0.01" ValueChanged="MoneySlider_ValueChanged"/>
                <Button Content="buy statictics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Style="{DynamicResource SquareButtonStyle}" Click="B_KnivesStat_Click"  Height="30" Margin="0,162,0,0"/>
                <Button Content="Refresh Steam profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click"  Height="30" Margin="0,231,0,0"/>
                <Button Content="knives statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Style="{DynamicResource SquareButtonStyle}" Click="B_KnivesStat_Click1"  Height="30" Margin="0,196,0,0"/>
                <Button Content="Refresh Steam profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click1"  Height="30" Margin="0,261,0,0"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Controls:MetroWindow>
